server.port=8080

cloud_gateway.forwardToService=review-service
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
